{
  "name": "meme_creator",
  "version": "1.0.0",
  "description": "An app to create memes",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack .src/js/memes.js --output-filename dist/memes.js",
    "serve": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiogval/meme_creators.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergiogval/meme_creators/issues"
  },
  "homepage": "https://github.com/sergiogval/meme_creators#readme",
  "dependencies": {
    "http-server": "^14.1.0"
  },
  "devDependencies": {
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
